{
  "name": "domu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "eval": "tsx eval/run.ts",
    "eval:all": "tsx eval/run.ts --all",
    "eval:validate": "tsx eval/run.ts --validate",
    "seed:synthetic": "tsx scripts/generate-synthetic.ts",
    "import:vapi": "tsx scripts/import-vapi.ts",
    "migrate:json-to-supabase": "tsx scripts/migrate-json-to-supabase.ts",
    "db:push": "supabase db push",
    "db:query": "supabase db query --linked"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@supabase/supabase-js": "^2.108.1",
    "@vapi-ai/web": "^2.5.2",
    "cors": "^2.8.6",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
